TELEGRAM_BOT_TOKEN=7384388341:AAHZdBa0Piy3EDyRePRT3hWvxPERK7YLpmM
PIXIV_REFRESH_TOKEN=73sX_UqcYZO7fW-Nw5LmPjDzg4_xkDm6kjfx0fU4SXk
PIXIV_RESERVE_PROXY_URL=https://soft-haze-9046.920619lqy.workers.dev/
PIXIV_CLIENT_ID=MOBrBDS8blbauoSck0ZfDbtuzpyT
PIXIV_CLIENT_SECRET=lsACyCD94FhDUtGTXi3QzcFE2uU1hqtDaKeqrdwj
